<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>:)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: pink;
        }
        .box{
            width: 120px;
            height: 120px;
            background: #f00;
            transform: rotate(45deg) scale(0.85);
            margin: 200px auto;
            animation: love 1s infinite;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
        }
       .box.mirror {
            transform: rotate(45deg) scale(0.85) scaleX(-1);
        }
        .box::before,
        .box::after{
            content: "";
            position:absolute;
            width: 120px;
            height: 120px;
            background: #f00;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.7);
        }
        .box::before{
            left: -68px;
        }
        .box:: after{
            top: -68px;
        }
        @keyframes love{
            0%{
                transform: rotate(45deg) scale(0.85);
            }
            50%{
                transform: rotate(45deg) scale(1);
            }
            100%{
                transform: rotate(45deg) scale(0.85);
            }
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p>我是你的狗</p>
</body>
</html>
